# dto-generator

./: pom.xml
dto-example/: pom.xml
dto-example/src/main/java/com/github/sdorra/dto/: App.java  Group.java  GroupService.java  Service.java  User.java  UserService.java
dto-example/src/main/java/com/github/sdorra/dto/api/: Controller.java  GroupController.java  PingController.java  RestApi.java  RootController.java  UserController.java
dto-lib/: pom.xml
dto-lib/src/main/java/com/github/sdorra/dto/: DTO.java  DTOContext.java  GenerateDTO.java  Link.java  Meta.java
dto-processor/: pom.xml
dto-processor/src/main/java/com/github/sdorra/dto/processor/: CodeGeneratorModel.java  DTOModelBuilder.java  DTOModelField.java  DTOProcessor.java  TypeElements.java
dto-processor/src/main/resources/com/github/sdorra/dto/processor/: mapping.mustache
src/main/java/com/github/sdorra/dto/: DTO.java  DTOContext.java  DTOField.java  GenerateDTO.java
src/main/java/com/github/sdorra/dto/processor/: DTOModelBuilder.java
src/main/resources/com/github/sdorra/dto/processor/: mapping.mustache
