<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sdorra</groupId>
    <artifactId>dto-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dto-example</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.3.6.v20151106</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.13.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>3.0.13.Final</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>dto-lib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>dto-processor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

  </dependencies>
  
</project>